<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fundo">

    <TextView
        android:id="@+id/rounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textSize="80sp"
        android:textColor="#4F4F4F"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time A"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ct_icon"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:id="@+id/scoreCtTimeA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="28sp"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/tr_icon"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:id="@+id/scoreTrTimeA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="28sp"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Win CT"
                android:textColor="#FFFCF2"
                android:background="#27474E"
                android:layout_marginBottom="15dp"
                android:onClick="addOnePointsCTTeamA"/>

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Win TR"
                android:background="#EA9010"
                android:layout_marginBottom="15dp"
                android:onClick="addOnePointsTRTeamA"/>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#403D39">
        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time B"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ct_icon"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:id="@+id/scoreCtTimeB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="28sp"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/tr_icon"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:id="@+id/scoreTrTimeB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="28sp"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Win CT"
                android:textColor="#FFFCF2"
                android:background="#27474E"
                android:layout_marginBottom="15dp"
                android:onClick="addOnePointsCTTeamB"/>

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Win TR"
                android:background="#EA9010"
                android:layout_marginBottom="15dp"
                android:onClick="addOnePointsTRTeamB"/>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="Resetar"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="250dp"
        android:layout_height="59dp"
        android:background="@drawable/button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="resetarGame"
        />

</RelativeLayout>